# Patient_Management

./: pom.xml
analytics-service/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/pm/: ApiGatewayApp.java
api-gateway/src/main/java/com/pm/exception/: JwtValidationException.java
api-gateway/src/main/java/com/pm/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.properties
api-request/auth-service/: login.http
auth-service/: pom.xml
auth-service/src/main/java/com/pm/: AuthServiceApp.java
auth-service/src/main/java/com/pm/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/controller/: AuthController.java
auth-service/src/main/java/com/pm/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/pm/model/: User.java
auth-service/src/main/java/com/pm/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/util/: JwtUtil.java
billing-service/: pom.xml
billing-service/src/main/java/com/pm/: BillingServiceApp.java
billing-service/src/main/java/com/pm/grpc/: BillingGrpcService.java
patient-service/: pom.xml
patient-service/src/main/java/com/pm/: PatientApp.java
patient-service/src/main/java/com/pm/controller/: PatientController.java
patient-service/src/main/java/com/pm/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/exception/: PatientNotFoundException.java
patient-service/src/main/java/com/pm/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/model/: Patient.java
patient-service/src/main/java/com/pm/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/service/: PatientService.java
patient-service/src/main/resources/: application.properties
(+1 files in other folders)
